# App

./: App.sln  README.md
Core/AppAPI.Application/: AppAPI.Application.csproj
Core/AppAPI.Application/Interfaces/: IGenerateSbifService.cs
Core/AppAPI.Domain/Dto's/: FileUploadDto.cs  GenericDataDto.cs  SbifGenericDataDto.cs
Infrastructure/AppAPI.Infrastructure/: AppAPI.Infrastructure.csproj
Infrastructure/AppAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/AppAPI.Infrastructure/Services/: GenerateSbifService.cs  GenericDataGenerateService.cs  InvoiceDataGenerateService.cs  ProcessInvoiceLinesService.cs  ProductDataGenerateService.cs  SbifDocumentFactory.cs  TotalDataGenerateService.cs
Infrastructure/AppAPI.Persistence/: AppAPI.Persistence.csproj
Presentation/AppAPI/: AppAPI.csproj  AppAPI.http  Dockerfile  Program.cs  appsettings.json
Presentation/AppAPI/Controllers/: SbifController.cs  WeatherForecastController.cs
Presentation/AppAPI/Properties/: launchSettings.json  serviceDependencies.local.json
